﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34701.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BTKiemTra", "BTKiemTra\BTKiemTra.csproj", "{1CEFE7AD-D1B5-40F5-BB7E-09FA3F10C711}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CEFE7AD-D1B5-40F5-BB7E-09FA3F10C711}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CEFE7AD-D1B5-40F5-BB7E-09FA3F10C711}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CEFE7AD-D1B5-40F5-BB7E-09FA3F10C711}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CEFE7AD-D1B5-40F5-BB7E-09FA3F10C711}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {417463F8-83BD-4C56-90C3-F82331618723}
	EndGlobalSection
EndGlobal
